[33m3833389[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix snake.yml
[33md2b29b3[m Merge branch 'main' of https://github.com/felipevalboeno/felipevalboeno
[33m5b1b1fb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update Gmail icon in README.md
[33m3aaf368[m Update README.md
[33m895341e[m fix: remove token from workflow
[33mc738f37[m Update README.md
[33mb7d2159[m fix snake.yml
[33m4201f41[m fix snake.yml
[33m7dce635[m fix snake.yml
[33m706d7c7[m fix snake.yml
[33m2b49160[m Update README.md
[33m40c4dac[m Update README.md
[33m3cb2fc7[m fiz deploy.yml
[33m224aaf3[m fiz deploy.yml
[33ma776766[m change mkdocs
[33mb02ed1e[m Update README.md
[33m44a85c7[m Fix project description and update links in README
[33m4445b30[m Revise project list in README.md
[33m0993eb5[m change mkdocs
[33mc98df5b[m Update README.md
[33m49443fe[m Create links.html
[33mfddee5f[m Update README.md
[33md585de6[m Update README.md
[33m9fa877b[m Update README.md
[33mac1757d[m Update README.md
[33m6d4d276[m Update README.md
[33m5f69fc7[m Update README.md
[33m5f24257[m Update README.md
[33m3a8208b[m Update README.md
[33m1a70075[m Update README.md
[33mee95049[m Update README.md
[33mf76a470[m Update README.md
[33m4a4210d[m Update README.md
[33m8fac9ac[m Update README.md
[33me5cb70e[m add mkdocs
[33m85d5182[m add mkdocs
[33m94b85ff[m Update README.md
[33m44ad5b1[m Update README-en.md
[33mcc585b2[m Update README.md
[33m4555a3f[m Update README-en.md
[33ma5999be[m Update README.md
[33mdf226c0[m update
[33m32ecbe9[m update
[33m75f83cf[m update
[33m9e5c8a1[m update
[33m1ed4936[m update
[33mc807120[m update
[33mcf1b48c[m a
[33mc62bf4c[m add
[33m2c96a35[m teste
[33mdec9dde[m Atualização do site
[33mb76ba32[m atualização da documentação
[33m649c98a[m atualização da documentação
[33m37e72a4[m Update README.md
[33m3bce046[m Update README.md
[33m324f164[m Update README-en.md
[33mb98267b[m Create README-en.md
[33m1ef8135[m Update README.md
[33m2f92d40[m Update README.md
[33med2b0d8[m Update README.md
[33md39c481[m Update README.md
[33ma010157[m Update README.md
[33m905fc11[m update readme
[33m12b5cbf[m update readme
[33mde5ee4e[m update readme
[33m0ee2256[m update readme
[33m8a7cbab[m update readme
[33mfa6a090[m update readme
[33m0571b5f[m update readme
[33me09051b[m update readme
[33m5ae07ac[m update readme
[33m9d641f7[m update readme
[33m9f157e2[m update readme
[33m3cab63d[m update readme
[33m59bdace[m update readme
[33mdd23567[m update readme
[33m2d2220e[m update readme
[33mcd9ca74[m update readme
[33m3399399[m update readme
[33md852e17[m update readme
[33mc70b7c0[m update readme
[33m8ae88b7[m update readme
[33mfdac2cd[m update readme 2
[33mdf1c3f3[m update readme
[33md258051[m update readme
[33m4a46348[m update readme
[33mfadfe5a[m update readme
[33m23e2598[m Update readme
[33mceff6e0[m Update Readme
[33m6fbb0f7[m Update README.md
[33m69863da[m add icons
[33m1c33fc3[m add icons
[33mb200134[m Criação e ajustes no MkDOCS
[33m34a5c9e[m Update README.md
[33mea910ae[m Update README.md
[33m57387d2[m Initial commit
